WpfDolgozat/MainWindow.xaml

<Window x:Class="WpfDolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDolgozat"
        mc:Ignorable="d"
        Title="WpfFuvar" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnFeladat2" Margin="100 10" Grid.Row="0" Click="btnFeladat2_Click">Beolvasás (2. feladat)</Button>
        <Button x:Name="btnFeladat3" Margin="100 10" Grid.Row="1" Click="btnFeladat3_Click">3. feladat</Button>
        <Button x:Name="btnFeladat4" Margin="100 10" Grid.Row="2" Click="btnFeladat4_Click">4. feladat</Button>
        <Button x:Name="btnFeladat5" Margin="100 10" Grid.Row="3" Click="btnFeladat5_Click">5. feladat</Button>
        <Button x:Name="btnFeladat6" Margin="100 10" Grid.Row="4" Click="btnFeladat6_Click">6. feladat</Button>
        <Button x:Name="btnFeladat7" Margin="100 10" Grid.Row="5" Click="btnFeladat7_Click">7. feladat</Button>
        <Button x:Name="btnFeladat8" Margin="100 10" Grid.Row="6" Click="btnFeladat8_Click">8. feladat</Button>
    </Grid>
</Window>
